*start

[title name="エニタイムに行くか悩むトレーニー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「エニタイムに行くか悩むトレーニー」[l][r]

トレーニーは悩んだ[l][r]

筋トレに行きたいが眠くて仕方がない[l][r]

昨日も同じ理由でさぼってしまった[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →行く [endlink][r]
[s]


*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

トレーニーは死んだように深く眠った。[l][r]
筋肉は、ひどく衰えた。[r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_run

[bg storage=gym.png time=500]

[cm]
トレーニーはジムについた[l][r]
トレーニーは今日は脚の日だったことに気が付いた[r]
[link target=*tag_leg] →スクワットをする [endlink][r]
[link target=*tag_chest] →胸トレにする [endlink][r]
[link target=*tag_deltoid] →肩トレにする [endlink][r]
[s]




*tag_leg

[bg storage=leg.png time=500]

[cm]
脚から逃げず立ち向かった[l][r]
これで何も後悔なく寝られる[r]

【 GOOD END 】[l][cm]

[jump target=*start]



*tag_deltoid

[bg storage=deltoid.png time=500]

[cm]
脚から逃げて肩を鍛えるのはただのイきりトレーニーだ[r]


【 BAD END 】[l][cm]

[jump target=*start]



*tag_chest

[bg storage=chest.png time=500]

[cm]
脚をさぼった分[r]

[link target=*tag_chest_bad] →いつも通りのトレーニングをする [endlink][r]
[link target=*tag_chest_good] →いつもよりセット数を多くする [endlink][r]
[s]



*tag_chest_good

[bg storage=chest.png time=500]

[cm]
脚から逃げたとはいえその分頑張ったのはすばらしい[l][r]
とはいっても脚から逃げるのはヘタレだ[r]


【 BAD END 】[l][cm]

[jump target=*start]



*tag_chest_bad

[bg storage=chest.png time=500]

[cm]
脚から逃げた上にその分取り返そうともしないのは精神が貧弱だ[r]


【 BAD END 】[l][cm]

[jump target=*start]